<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <ul class="list">
          <li class="item">
            <img
              src="./images/visual-studio-code.svg"
              alt="visual studio code"
            />
            <h3 class="title">Visual Studio Code (VS Code)</h3>
            <p class="text">
              Access all core features including intelligent code completion,
              real-time debugging, and optimization suggestions.
            </p>
          </li>

          <li class="item">
            <img src="./images/visual-studio.svg" alt="visual studio" />
            <h3 class="title">PyCharm</h3>
            <p class="text">
              Benefit from AI-driven insights and suggestions tailored for
              Python development.
            </p>
          </li>

          <li class="item">
            <img src="./images/intellij-idea.svg" alt="intellij idea" />
            <h3 class="title">IntelliJ IDEA</h3>
            <p class="text">
              Get the most out of Java development with our advanced AI
              assistant. Seamless integration for a smooth, efficient
            </p>
          </li>

          <li class="item">
            <img src="./images/sublime-text.svg" alt="sublime text" />
            <h3 class="title">Sublime Text</h3>
            <p class="text">
              Enhance your Sublime Text editor with powerful AI features.
              Improve your productivity and code quality
            </p>
          </li>

          <li class="item">
            <img src="./images/atom.svg" alt="atom" />
            <h3 class="title">Atom</h3>
            <p class="text">
              Incorporate Enigma Code-ai's capabilities into Atom for a smarter
              coding workflow. Enjoy real-time assistance and code
            </p>
          </li>

          <li class="item">
            <img src="./images/vim.svg" alt="vim" />
            <h3 class="title">Vim</h3>
            <p class="text">
              Incorporate Enigma Code-ai's capabilities into Atom for a smarter
              coding workflow. Enjoy real-time assistance and code
            </p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
