<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="radio-wrapper">
      <div class="radio-field">
        <input
          class="radio sr-only"
          id="radio-option-1"
          type="radio"
          name="radio-options"
          checked
        />
        <label class="label" for="radio-option-1"
          ><span class="custom-radio"></span> Перший варіант</label
        >
      </div>

      <div class="radio-field">
        <input
          class="radio sr-only"
          id="radio-option-2"
          type="radio"
          name="radio-options"
        />
        <label class="label" for="radio-option-2"
          ><span class="custom-radio"></span> Другий варіант</label
        >
      </div>

      <div class="radio-field">
        <input
          class="radio sr-only"
          id="radio-option-3"
          type="radio"
          name="radio-options"
        />
        <label class="label" for="radio-option-3"
          ><span class="custom-radio"></span> Третій варіант</label
        >
      </div>
    </div>
  </body>
</html>
